<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <NoWarn>SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
    <EmbeddedResource Include="Widgets\Figlet\Fonts\Standard.flf" />
    <None Remove="Widgets\Figlet\Fonts\Standard.flf" />
    <None Include="../../resources/gfx/small-logo.png" Pack="true" PackagePath="\" Link="Properties/small-logo.png" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Wcwidth.Sources" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Widgets\Json\" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)TRACE;WCWIDTH_VISIBILITY_INTERNAL</DefineConstants>
  </PropertyGroup>

</Project>
