# spectre.console

src/Spectre.Console/: Spectre.Console.csproj
src/Spectre.Console.Analyzer/: Spectre.Console.Analyzer.csproj
src/Spectre.Console.Analyzer.Sandbox/: Spectre.Console.Analyzer.Sandbox.csproj
src/Spectre.Console.Cli/: Spectre.Console.Cli.csproj
src/Spectre.Console.ImageSharp/: Spectre.Console.ImageSharp.csproj
src/Spectre.Console.Json/: Spectre.Console.Json.csproj
src/Spectre.Console.Testing/: Spectre.Console.Testing.csproj
test/Spectre.Console.Analyzer.Tests/: Spectre.Console.Analyzer.Tests.csproj
