<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <NoWarn>SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Console\Spectre.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
    <None Include="../../resources/gfx/small-logo.png" Pack="true" PackagePath="\" Link="Properties/small-logo.png" />
    <InternalsVisibleTo Include="Spectre.Console.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="4.3.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.2.0" />
  </ItemGroup>

</Project>
